import style from './info.module.css'


const Info = () => {

    return (
        <div className={style.container}>
            <div className={style.searchBlock}>
                <div className={style.infoBlock}>
                    <h3 className={style.h3Search}>Информация</h3>
                    <p><span className={style.promoSpan}>Промокод</span> — это специальное кодовое слово или набор букв и цифр, дающий право на приобретение товара или услуги на специальных условиях</p>
                    <p className={style.promoSpanBig}>Виды промокодов:</p>
                    <ul>
                        <li><span className={style.promoSpan}>Одноразовый промокод.</span> Индивидуальный набор символов, который может использовать только один клиент.</li>
                        <li><span className={style.promoSpan}>Многоразовый промокод.</span> Код, которым можно воспользоваться ограниченное или неограниченное количество раз.</li>
                    </ul>
                    <p className={style.promoSpanBig}>Где найти промокоды:</p>
                    <ul>
                        <li>Интернет-магазины отправляют промокоды на почту — можно подписаться на рассылку магазина;</li>
                        <li>Магазин может дать личный промокод;</li>
                        <li>Иногда компании делятся промокодами в соцсетях.</li>
                    </ul>
                    <p className={style.promoSpanBig}>Как использовать промокод:</p>
                    <ol>
                        <li>Скопировать кодовое слово из купона.</li>
                        <li>Открыть сайт нужного продавца.</li>
                        <li>Положить в корзину желаемые товары.</li>
                        <li>Перейти в корзину.</li>
                        <li>Вставить код в специальное поле на одном из этапов оформления заказа.</li>
                    </ol>
                    <p className={style.promoSpan}>Чтобы промокод сработал, часто нужно выполнить определённые условия. Например, купить на сумму больше тысячи рублей или заказать минимум три товара.</p>
                </div>
            </div>
        </div>
        
    )
}

export default Info